<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Cat</title>
</head>
<body>
<h1>Enter parameters of new cat </h1>
<form method="get" action="lockalhost">


    <p><input type="text" name="n" value="Length" size="7" required style="margin-right:10px">Length<br>
        <input type="text" name="n" value="Weight" size="7" required style="margin-right:10px">Weight</br>
        <input type="text" name="n" value="Height" size="7" required style="margin-right:10px">Height<br>
        <input type="text" name="n" value="Name" size="10" required style="margin-right:10px">Name<br>
        <input type="text" name="n" value="imgName" size="10" required style="margin-right:10px">imgName<br>
        <input type="text" name="n" value="imgName" size="10" required style="margin-right:10px">Name<br>
    </p>
    <p><input value="Edit" type="submit"></p>
    <p><input value="Edit" type="button"></p>


</form>

</body>
</html>